<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>el7oot DENTAL LAB</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Clinic
  * Template URL: https://bootstrapmade.com/clinic-bootstrap-template/
  * Updated: Jul 23 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a
              href="mailto:contact@example.com">Tyasser9959@gmail.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+20 15 55131303</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#!" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#!" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#!" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#!" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">el7oot</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content">
              <div class="trust-badges mb-4" data-aos="fade-right" data-aos-delay="200">
                <div class="badge-item">
                  <i class="bi bi-shield-check"></i>
                  <span>Precision</span>
                </div>
                <div class="badge-item">
                  <i class="bi bi-clock"></i>
                  <span>Quality </span>
                </div>
                <div class="badge-item">
                  <i class="bi bi-star-fill"></i>
                  <span>4.7/5 Rating</span>
                </div>
              </div>

            <h1 data-aos="fade-right" data-aos-delay="300">
  Excellence in <span class="highlight">Dental</span> Laboratory Services
</h1>

              <p class="hero-description" data-aos="fade-right" data-aos-delay="400">
  Professional dental laboratory services delivering precision, quality, and trusted solutions for clinics, dentists, and dental students.
</p>


            <div class="hero-stats mb-4" data-aos="fade-right" data-aos-delay="500">
  <div class="stat-item">
    <h3>Crowns</h3>
    <p>Precise and natural dental restorations</p>
  </div>
  <div class="stat-item">
    <h3>Bridges</h3>
    <p>Strong and reliable dental solutions</p>
  </div>
  <div class="stat-item">
    <h3>Students</h3>
    <p>Lab support for dental students</p>
  </div>
</div>


              <div class="hero-actions" data-aos="fade-right" data-aos-delay="600">
                <a href="https://api.whatsapp.com/send?phone=201555131303" class="btn btn-primary">Book </a>
            
              </div>

              <div class="emergency-contact" data-aos="fade-right" data-aos-delay="700">
                <div class="emergency-icon">
                  <i class="bi bi-telephone-fill"></i>
                </div>
                <div class="emergency-info">
                  <small>Whatsapp</small>
                  <strong>+20 15 55131303</strong>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-visual" data-aos="fade-left" data-aos-delay="400">
              <div class="main-image">
                <img src="assets/img/health/staff-10.webp" alt="Modern Healthcare Facility" class="img-fluid">
                <div class="floating-card appointment-card">
                  <div class="card-icon">
                    <i class="bi bi-calendar-check"></i>
                  </div>
                  <div class="card-content">
                    <h6>Available</h6>
                    <p>Today</p>
                    <small>Dr. Tarek Yasser Rayan</small>
                  </div>
                </div>
                <div class="floating-card rating-card">
                  <div class="card-content">
                    <div class="rating-stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </div>
                    <h6>4.6/5</h6>
                    <small>1,234 Reviews</small>
                  </div>
                </div>
              </div>
              <div class="background-elements">
                <div class="element element-1"></div>
                <div class="element element-2"></div>
                <div class="element element-3"></div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- Home About Section -->
    <section id="home-about" class="home-about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade-right" data-aos-delay="200">
            <div class="about-content">
              <h2 class="section-heading">Who We Are?</h2>
              <p class="lead-text">At El7oot Dental Lab, we are
dedicated to turning precision
and artistry into healthy,
confident smiles. 
</p>

              <p>With a commitment to
excellence, we combine
advanced technology with
skilled craftsmanship to deliver
high-quality dental solutions
that meet the needs of dentists
and their patients.</p>

        

            
          
          </div>



      </div>

    </section><!-- /Home About Section -->

    <!-- Featured Departments Section -->
    <section id="featured-departments" class="featured-departments section">

<!-- Section Title -->
<div class="container section-title" data-aos="fade-up">
  <h2>Our Services</h2>
  <p>Professional dental laboratory solutions designed for clinics, dentists, and dental students</p>
</div><!-- End Section Title -->


      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-5">

        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
  <div class="specialty-card">
    <div class="specialty-content">
      <div class="specialty-meta">
        <span class="specialty-label">Dental Service</span>
      </div>
      <h3>Dental Crowns</h3>
      <p>Custom-made dental crowns crafted with precision to ensure durability, comfort, and natural aesthetics for every case.</p>
      <div class="specialty-features">
        <span><i class="bi bi-check-circle-fill"></i>High Precision Fit</span>
        <span><i class="bi bi-check-circle-fill"></i>Natural Appearance</span>
      </div>
  
    </div>
    <div class="specialty-visual">
      <img src="assets/img/health/cown.jpg" alt="Dental Crowns" class="img-fluid">
      <div class="visual-overlay">
        <i class="bi bi-tooth"></i>
      </div>
    </div>
  </div>
</div><!-- End Specialty Card -->



        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
  <div class="specialty-card">
    <div class="specialty-content">
      <div class="specialty-meta">
        <span class="specialty-label">Dental Service</span>
      </div>
      <h3>Dental Bridges</h3>
      <p>Custom dental bridges designed to restore function and aesthetics with accurate fitting and long-lasting results.</p>
      <div class="specialty-features">
        <span><i class="bi bi-check-circle-fill"></i>Strong & Durable</span>
        <span><i class="bi bi-check-circle-fill"></i>Accurate Fit</span>
      </div>
    
    </div>
    <div class="specialty-visual">
      <img src="assets/img/health/bidges.jpg" alt="Dental Bridges" class="img-fluid">
      <div class="visual-overlay">
        <i class="bi bi-diagram-3"></i>
      </div>
    </div>
  </div>
</div><!-- End Specialty Card -->



<div class="col-lg-6" data-aos="zoom-in" data-aos-delay="300">
  <div class="specialty-card">
    <div class="specialty-content">
      <div class="specialty-meta">
        <span class="specialty-label">Dental Service</span>
      </div>
      <h3>Student Support</h3>
      <p>Practical dental lab assistance helping students complete cases with accuracy and confidence.</p>
      <div class="specialty-features">
        <span><i class="bi bi-check-circle-fill"></i>Case Guidance</span>
        <span><i class="bi bi-check-circle-fill"></i>Hands-on Practice</span>
      </div>
    </div>
    <div class="specialty-visual">
      <img src="assets/img/health/students.jpg" alt="Student Support" class="img-fluid">
      <div class="visual-overlay">
        <i class="bi bi-mortarboard"></i>
      </div>
    </div>
  </div>
</div><!-- End Specialty Card -->






<style>
  .price-wrapper {
    display: flex;
    gap: 20px;
    margin-top: 15px;
  }

  .price-sub-container {
    flex: 1;
    padding: 14px;
    border-radius: 14px;
    background: #f8f9fa;
  }

  .price-sub-container h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .highlight-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .highlight-list li {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 6px;
  }

  .highlight-list li span {
    font-weight: 600;
    color: #0d6efd;
  }

  @media (max-width: 768px) {
    .price-wrapper {
      flex-direction: column;
    }
  }
</style>

<div class="container">
  <!-- ROW 1 : Doctors -->
  <div class="row">
    <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
      <div class="department-highlight">
        <div class="highlight-icon">
          <i class="bi bi-layers"></i>
        </div>

        <h4>Doctors Pricelist</h4>
        <p>Fixed and removable prosthetic solutions using advanced materials and techniques.</p>

        <div class="price-wrapper">
          <!-- Fixed -->
          <div class="price-sub-container">
            <h5>Fixed Prosthesis</h5>
            <ul class="highlight-list">
              <li>Porcelain Crown <span>350 EGP</span></li>
              <li>Zircon Crown <span>700 EGP</span></li>
              <li>Zircon Crown (ST ML) <span>900 EGP</span></li>
              <li>Zircon Crown (SHT ML) <span>1000 EGP</span></li>
              <li>Emax Crown <span>1450 EGP</span></li>
              <li>Veneer <span>1400 EGP</span></li>
              <li>Inlay & Onlay <span>1400 EGP</span></li>
              <li>Emax Layering Technique <span>1450 EGP</span></li>
            </ul>
          </div>

          <!-- Removable -->
          <div class="price-sub-container">
            <h5>Removable Dentures</h5>
            <ul class="highlight-list">
              <li>Complete Denture (Flexible) <span>3600 EGP</span></li>
              <li>Complete Denture (Soft) <span>3000 EGP</span></li>
              <li>Complete Denture (Hard) <span>2000 EGP</span></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- ROW 2 : Students + Digital -->
  <div class="row mt-4">
    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
      <div class="department-highlight">
        <div class="highlight-icon">
          <i class="bi bi-mortarboard"></i>
        </div>

        <h4>Students Price List</h4>
        <p>Special discounted dental lab services for students.</p>

        <ul class="highlight-list">
          <li>Primary Casts for Crown <span>100 EGP</span></li>
          <li>Primary Casts for Bridge <span>250 EGP</span></li>
          <li>Special Tray (Upper & Lower) <span>400 EGP</span></li>
          <li>Jaw Relation (Upper & Lower) <span>400 EGP</span></li>
          <li>Setting for Complete Denture <span>600 EGP</span></li>
          <li>Insertion for Complete Denture <span>600 EGP</span></li>
        </ul>
      </div>
    </div>

    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
      <div class="department-highlight">
        <div class="highlight-icon">
          <i class="bi bi-cpu"></i>
        </div>

        <h4>Digital Lab & Services</h4>
        <p>Digital dental lab services with accurate results and modern technology.</p>

        <ul class="highlight-list">
          <li>Temporary (Resin) <span>150 EGP</span></li>
          <li>Scan Visit (Intraoral) <span>600 EGP</span></li>
          <li>3D Mockup <span>500 EGP</span></li>
          <li>Printed Model <span>200 EGP</span></li>
          <li>Snap On <span>1800 EGP</span></li>
          <li>Night Guard <span>250 EGP</span></li>
        </ul>
      </div>
    </div>
  </div>
</div>



        </div>

      <div class="emergency-banner" data-aos="fade-up" data-aos-delay="400">
  <div class="row align-items-center">
    <div class="col-lg-8">
      <div class="emergency-content">
        <h3>Book Your Crowns With Us!</h3>
        <p>High-quality dental crowns crafted with precision and care for clinics, dentists, and dental students.</p>
        <p><strong>Alexandria, Ibrahimeya, Port Said St</strong></p>
      </div>
    </div>
    <div class="col-lg-4 text-lg-end">
      <a href="tel:01555131303" class="emergency-btn">
        <i class="bi bi-telephone-fill"></i>
        Call Now: 01555131303
      </a>
    </div>
  </div>
</div>

      </div>

    </section><!-- /Featured Departments Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>what makes
us special?</h2>
    
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-8" data-aos="fade-right" data-aos-delay="200">
        
            
      <div class="service-badge">

</div>
</div>
</div>
<div class="service-details">
  <h2>Precision Dental Laboratory Services</h2>
  <p>We deliver high-quality dental lab solutions with attention to detail, modern techniques, and reliable results for clinics, dentists, and dental students.</p>

</div>
</div>
</div>


        <div class="col-lg-4" data-aos="fade-left" data-aos-delay="300">
  <div class="services-sidebar">

    <div class="service-item" data-aos="fade-up" data-aos-delay="400">
      <div class="service-icon-wrapper">
        <i class="bi bi-arrow-right"></i>
      </div>
      <div class="service-info">
        <h4>High Precision</h4>
        <p>Accurate craftsmanship ensuring perfect fit and natural results.</p>
      
      </div>
    </div>

    <div class="service-item" data-aos="fade-up" data-aos-delay="500">
      <div class="service-icon-wrapper">
        <i class="bi bi-gem"></i>
      </div>
      <div class="service-info">
        <h4>Quality Materials</h4>
        <p>We use trusted dental materials for durability and aesthetics.</p>
        
      </div>
    </div>

    <div class="service-item" data-aos="fade-up" data-aos-delay="600">
      <div class="service-icon-wrapper">
        <i class="bi bi-people"></i>
      </div>
      <div class="service-info">
        <h4>Student Support</h4>
        <p>Hands-on lab assistance helping students succeed with confidence.</p>
      
      </div>
    </div>

  </div>
</div>


    </section><!-- /Featured Services Section -->

        </div>
            </div>            
                </a>
              </div>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->

  </main>

  <footer id="footer" class="footer-16 footer position-relative">

    <div class="container">

      <div class="footer-main" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-start">

          <div class="col-lg-5">
            <div class="brand-section">
              <a href="index.html" class="logo d-flex align-items-center mb-4">
              </a>
              <div class="contact-info mt-5">
                <div class="contact-item">
                  <i class="bi bi-geo-alt"></i>
                  <span>Alexandria, Ibrahimeya, port said st</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-telephone"></i>
                  <span>01555131303</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-envelope"></i>
                  <span>Tyasser9959@gmail.com</span>
                </div>
              </div>
            </div>
          </div>


              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="bottom-content" data-aos="fade-up" data-aos-delay="300">
          <div class="row align-items-center">

            <div class="col-lg-6">
              <div class="copyright">
          
              </div>
            </div>

            <div class="col-lg-6">
              <div class="legal-links">
                <a href="#!">Privacy Policy</a>
                <a href="#!">Terms of Service</a>
                <a href="#!">Cookie Policy</a>
                <div class="credits">
                  <!-- All the links in the footer should remain intact. -->
                  <!-- You can delete the links only if you've purchased the pro version. -->
                  <!-- Licensing information: https://bootstrapmade.com/license/ -->
                  <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#!" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>